<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Portfolio App</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="A modern portfolio built with React.">
    <meta name="keywords" content="React, Portfolio, Developer, Projects">
    <meta name="author" content="Your Name">

    <!-- Open Graph Protocol Tags -->
    <meta property="og:title" content="React Portfolio App" />
    <meta property="og:description" content="Explore a modern portfolio showcasing web development skills and projects." />
    <meta property="og:image" content="https://example.com/image1.png" />
    <meta property="og:url" content="https://example.com/" />
    <meta property="og:type" content="website" />

    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="index (1).css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <main id="root"></main>
    <footer>
        <p>&copy; 2025 Your Name</p>
    </footer>
    <script src="index (2).js"></script>
</body>
</html>
